# NServiceBus.MSDependencyInjection

./: .gitignore  LICENSE  NServiceBus.MSDependencyInjection.sln  README.md  build.cake
samples/AspNetCoreSample/: MyHandler.cs  MyMessage.cs  MyService.cs  Program.cs  Sample.Core.csproj  Startup.cs
src/NServiceBus.MSDependencyInjection/: AssemblyInfo.cs  FodyWeavers.xml  NServiceBus.MSDependencyInjection.csproj  ServicesBuilder.cs  ServicesExtensions.cs  ServicesObjectBuilder.cs  UnitOfWorkScope.cs  UpdateableServiceProvider.cs
tests/NServiceBus.MSDependencyInjection.AcceptanceTests/: DefaultServer.cs  NServiceBus.MSDependencyInjection.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  ServiceCollectionDecorator.cs  When_registering_components.cs  When_setting_properties_explicitly_via_the_container.cs  When_using_externally_owned_container.cs
tests/NServiceBus.MSDependencyInjection.Tests/: DisposalTests.cs  NServiceBus.MSDependencyInjection.Tests.csproj  SetUpFixture.cs  When_registering_components.cs
